<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>My Django Blog</title>
        <link type="text/css" rel="stylesheet" href="{% static 'django_blog.css' %}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            .nav {
                list-style-type: none; /* Removes bullet points */
                padding: 0; /* Removes padding */
                display: flex; /* Aligns items horizontally */
            }
            .nav-item {
                margin-right: 10px; /* Adds some space between items */
            }
            .nav-link {
                text-decoration: none; /* Removes underline from links */
                color: blue; /* Sets link color */
            }
            .nav-link:hover {
                text-decoration: underline; /* Adds underline on hover */
            }
        </style>
    </head>
    <body>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'poll_index' %}">Polls</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'blog_index' %}">Blogs</a>
            </li>
        </ul>
        <div id="header">
            <ul id="control-bar">
                {% if user.is_authenticated %}
                    <li>Hello {{ user.username }} </li>
                    {% if user.is_staff %}<li><a href="{% url 'admin:index' %}">admin</a></li>{% endif %}
                    <li>
                        <form id="frm_logout" method="post" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <a href="javascript:$('#frm_logout').submit();">logout</a>
                        </form>
                    </li>
                {% else %}
                    <li><a href="{% url 'account_login' %}">login</a></li>
                {% endif %}
            </ul>
        </div>
        <div id="container">
            {% block content %}
            [ content will go here ]
            {% endblock %}
        </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </body>
</html>